{
    "cloudflare-config": {
        "auth-key": "382b8c99a921b352707fb91ce6adc4b3a0d7d",
        "cf-email": "serayne05@gmail.com",
        "check-interval": 10 // Checking interval in seconds. Advise ~15s to conserver bandwidth.
    },
    "domain-config": {
        "subdomain-list": [
            "mc",
            "beta",
            "eu",
            "join",
            "mc",
            "play",
            "us",
            "blocktest"
        ] 
    },
    "individual-zones": {     
           //These are teh domains you want to have rotate
        "zones": [
            {
                //If this is set to true the domain will automaticaly use the subdomain_list
                "uniform-domain": true,
                "name": "arkhamnetwork.org",
                "is-grouped": true,
                "group": 1,
                "target-domains": [
                    "weknowwhereyoulive.online",
                    "eulablows.faith",
                    "mojangenforcementblowsdick.xyz",
                    "mojangenforcementblowsdick.top",
                    "mojangenforcementblowsdick.online",
                    "mojangenforcementblowsdick.club",
                    "mojangblows.space",
                    "mojangblows.racing"
                ],
                "subdomains": [],
                "notify-only": false,
                "min-change-delay": 15,
                "max-change-delay": 25
            },
            {
                // If this is set to true the domain will automaticaly use the subdomain list. If this is set to false only subdomains here will be used.
                "uniform-domain": true,
                "is-grouped": true,
                "group": 0,
                "name": "skyblocky.org",
                "target-domains": [
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.club",
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.online",
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.online"
                ],
                "subdomains": [],
                "notify-only": true,
                "min-change-delay": 15,
                "max-change-delay": 25
            },
            {
                // If this is set to true the domain will automaticaly use the subdomain list. If this is set to false only subdomains here will be used.
                "uniform-domain": true,
                "name": "skyblocky.com",
                "is-grouped": true,
                "group": 0,
                "target-domains": [
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.club",
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.online",
                    "cbr6ysvu2nkm7nlnhw2ajyymfr6famxf4usmjhak.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.xyz",
                    "fvug7y6yyrkgdc9qec8tj7jyexybzrxcesycpyfctmjdzkj39d.online"
                ],
                "subdomains": [],
                "notify-only": true,
                "min-change-delay": 15,
                "max-change-delay": 25
            }
        ]
    }
}